body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.guide {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
<<<<<<< HEAD
=======
  background-color: #000000;
>>>>>>> 940cd776bde42f29b8608d5d3788197b0ed4d563
}

.child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  width: 100%;
  padding-bottom: 17%;
  justify-content: center;
}

.welcome-div {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 0 auto;
  width: 1182.52px;
}

.tagline {
  font-family: 'Dynalight', cursive;
  font-size: 6.25rem;
  margin-left: 13px;
}

.brand-name {
  font-family: 'Syncopate', sans-serif;
  font-size: 6.25rem;
}

.welcome-images {
  position: relative;
  display: flex;
  justify-content: center;
}

.ramen-bar-w {
  align-items: absolute;
  top: 100%;
  left: 50%;
  z-index: 1;
  object-fit: cover;
}

.center-piece-w {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -11%);
  z-index: 2;
}

.icons-section {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5% 0;
  width: 100%;
}

.authentic,.flavorful {
  height: 137.09px;
  width: 137.09px;
}

.quality {
  height: 113.89px;
  width: 114.6px;
  margin-bottom: 38px;
}

.authentic-lbl, .flavorful-lbl,
.quality-lbl {
  font-family: 'Syne', sans-serif;
  font-size: 1.563rem;
}

.horizontal-line-1, .horizontal-line-2 {
  border-left: 3px solid #990005;
  height: 195.95px;
}

.authentic-div, .flavorful-div {
  display:flex
}

.flavorful-div {
  padding: 0 14.5%;
}

.horizontal-line-1 {
  margin-left: -96%;
  margin-right: 85%;
}

.horizontal-line-2 {
  margin-left: 89%; 
}

.flavorful {
  margin-bottom: 15px;
}

.about-us-section {
  background-color: #000000;
  display: flex;
  flex-direction: column; 
  width: 100%;
}

.about-details {
  z-index: 1; 
  margin: 17% 0 0 19%;
  width: 100;
}

.about-ramen {
  z-index: 0;
  width: 100%;
  margin-top: -32.5%;
  
}

.about-tagline {
  font-family: 'Syne', sans-serif;
  font-size: 1.75rem;
  margin-bottom: 41px;
}

.about-tagline-details {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 1.063rem;
}

.about-button {
  height: 72.15px;
  width: 326.29px;
  font-size: 1rem;
  font-family: 'Syne', sans-serif;
  background-color: transparent;
  border: 3px solid #990005;
  border-radius: 10px;
  margin-top: 55px;
}

.about-button:hover {
  background-color: #990005; 
  border: none;
}

.wave2 {
  z-index: 1; 
  width: 100%;
  margin-top: -140px;
  height: 88.19px;
  object-fit: cover;
}

.ramen-chronicles-section {
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.8% 0 3% 0;
}

.ramen-chronicles-div {
  width: 100%;
  align-items: center;
}

.ramen-chronicles-div2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.ramen-chronicles-testimonials {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ramen-testimonials-2
{
  display: flex;
  flex-direction: column;
  margin: 0 60px;
}

.rc-title {
  font-family: 'Syne', sans-serif;  
  font-size: 1.75rem;
  margin-bottom: 45px;
}

.critic-author1, .critic-author2, .critic-author3 {
  font-family: 'Syne', sans-serif;
  font-size: 1.563rem;
}

.critic-author1, .critic-author3 {
  margin-top: 65px;
}
 
.critic-author2 {
  margin-top: 38px;
}

.testimonials {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 0.813rem;
<<<<<<< HEAD
}

.menu-section {
  padding-bottom: 600px;
  background-color: pink;
=======
>>>>>>> 940cd776bde42f29b8608d5d3788197b0ed4d563
}

.contact-us-section {
  display: flex;
  width: 100%;
}

.contact-us-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  padding: 2% 0;
  position: relative;
}

.contact-us-bg {
  width: 100%;
  z-index: 0;
  position: relative;
}

.contact-us-details {
  position: absolute;
  z-index: 1; 
  right: 0;
  width: 50%;
}

.cs-title {
  font-family: 'Syne', sans-serif;
  font-size: 1.75rem;
  margin-bottom: 33px;
}

.cs-details {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 0.813rem;
}

.contact-us-text {
  padding: 23% 33% 17% 15%;
}

.contact-button {
  height: 72.15px;
  width: 326.29px;
  font-size: 1rem;
  font-family: 'Syne', sans-serif;
  background-color: transparent;
  border: 3px solid #990005;
  border-radius: 10px;
  margin-top: 43px;
} 
  
.contact-button:hover {
  background-color: #990005; 
  border: none;
}

.quote-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #990005; 
}

.quote-div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; 
  width: 100%;
}

.quote-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; 
  position: absolute;
  right: 42%;
}

.ramen-quote {
  z-index: 1;
  font-size: 1.875rem;
  font-family: 'Syne', sans-serif;
  margin-left: 600px;
  text-align: center;
  
}

.springbits-group {
  z-index: 0;
  margin-left: -35%;
  display: flex;
}

.q-creamy-ramen {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.creamy-ramen {
  object-fit: cover;
}

.mq-div {
  background-color: #000000; 
  display: flex;
  flex-direction: row;
}

.mq-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.mq-div {
  font-size: 1.875rem;
  width: 100%;
  padding: 1% 0;
}

.ramen-magic {
  font-family: 'Syne', sans-serif;
  font-size: 2.688rem;
}

.made-inclusive {
  font-family: 'Dynalight', cursive;
  font-size: 2.688rem;
}

.space {
  margin-right: 50px; 
}

.chef-section {
  display: flex;
  background-color: #000000;
  justify-content: center;
}

.chef {
  width: 1296px;
  height: 631px;
  object-fit: cover;
}

.book-now-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

.book-now-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  width: 1191px;
}

.resrv-and-button {
  background-color: #000000;
  display: flex;
  width: 1191px;
  justify-content: space-between;
}

.lantern, .eating-ramen, .chef2 {
  width: 399px;
  height: 559px;
  object-fit: cover;
}

.reserve-now {
  font-size: 1.75rem;
  font-family: 'Syne', sans-serif;
  padding-top: 64px;
  text-align: left;
  margin: 0;
}

.eating-ramen{
  margin: 0 40px 0 40px;
}
.bk-images {
  padding: 64px 0;
  width: 1296px;
  align-items: center;
}

.book-now-button {
  height: 72.15px;
  width: 326.29px;
  font-size: 1rem;
  font-family: 'Syne', sans-serif;
  background-color: transparent;
  border: 3px solid #990005;
  border-radius: 10px;
  margin-top: 55px;
}

.book-now-button:hover {
  background-color: #990005; 
  border: none;
}

.menu-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #000000;
}

.menu-div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.gradient-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 168.73px;
  width: 100%;
  background-image: linear-gradient(#990005, #000000);
}

.gradient-bottom {
  height: 168.73px;
  width: 100%;
  background-image: linear-gradient(0deg, #990005, #000000);
}

.sb-title {
  font-family: 'Syne', sans-serif;
  font-size: 1.563rem;
}

.menu-selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-images {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 502px;
  background-image: url("/images/koi-bg.png");
  width: 100%;
}

.spicy-beef-ramen, .black-garlic-chicken-ramen {
  width: 264px;
  height: 264px;
  opacity: 0.7;
}

.menu-2 {
  position: relative;
  margin-left: 300px;
  margin-right: 300px;
}

.menu-2:hover img {
  animation: rotate 10s linear infinite;
  z-index: 1;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hokkaido-miso-ramen {
  width: 330px;
  height: 330px;
  position: absolute;
  z-index: 1;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin-left: -146px;
}

.koi-circle {
  width: 539px;
  height: 592px;
  position: relative;
  z-index: 0;
}

.menu-swipe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 702px;
  background-color: #000000;
}

.ramen-name {
  font-family: 'Syne', sans-serif;
  font-size: 1.563rem;
  
}

.ramen-detail {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 0.813rem;
  margin-right: 30px;
}

.menu-details {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  width: 317px;
  height: 104px;
  padding: 20px;
}

.ramen-price {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1rem;
}

.menu-button {
  height: 72.15px;
  width: 326.29px;
  font-size: 1rem;
  font-family: 'Syne', sans-serif;
  background-color: #990005;
  border: 3px solid #990005;
  border-radius: 10px;
}
  
.menu-button:hover {
  background-color: transparent;
  border: 3px solid #990005;
}

.menu-bt-container {
  background-color: #000000; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
